<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Tia Paty</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img6.png" type="image/png">
    <style>
        
        .whatsapp-icon {
            
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.5s ease;
            max-width: 30px; 
            max-height: 30px; 
        }

        .instagram-icon {
            
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 1000;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.5s ease;
            max-width: 30px; 
            max-height: 30px; 
        }

  
        .whatsapp-icon:hover {
            background-color: #0ee65d70;
        }
        .instagram-icon:hover {
            background-color: #ce21977a;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <div class="hero-content1">
            <h2>Bem-vindo as Receitas da Tia Paty</h2>
            <p>Servindo pratos deliciosos para você</p>
            <a href="#menu" class="btn">Ver Receitas</a>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2>Receitas</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="img1.jpg" alt="Quiche de Grão de Bico">
                <h3>Quiche de Grão de Bico</h3>
                <div class="ingredientes">
                    <h4>Ingredientes</h4>
                    <ul>
                        <li>1 Xícara 1/2 de Grão de Bico Cozido</li>
                        <li>3 Colheres de Sopa Farinha de Aveia</li>
                        <li>3 Colheres de Sopa Farinha de Amêndoas</li>
                        <li>3 Colheres de Sopa Azeite de Oliva</li>
                        <li>1 Colher de Chá de Alho em Pó ou Cebola em Pó</li>
                        <li> 1/2 Colher de Chá Sal</li>
                    </ul>
                </div>
                <div class="modo-preparo">
                    <h4>Modo de Preparo:</h4>
                    <p>
                        Passo 1: Em um processador coloque todos os ingredientes e processe  pro aproximadamente 5 minutos, faça os ajustes no sal e bata novamente até obter uma massa firme e pastosa. 
                        <br>
                        <br>
                        Passo 2: Leve para assar em uma forma de fundo removível, asse por 30 minutos.
                        <br>
                        <br>
                        Passo 3: Leve para assar em uma forma de fundo removível, asse por 30 minutos.
                        <br>
                        <br>
                    </p>
                </div>
            </div>
            <div class="menu-item">
                <img src="img2.jpg" alt="Danone de Farinha de Grão de Bico">
                <h3>Danone de Farinha de Grão de Bico</h3>
                <div class="ingredientes">
                    <h4>Ingredientes:</h4>
                    <ul>
                        <li>1 Xícara de Farinha de Grão de Bico</li>
                        <li>2 Xícaras de Água</li>
                        <li>2 Colheres de Sopa de Açúcar de Coco ou Demerara</li>
                        <li>4 Colheres de Sopa de Leite de Coco em Pó</li>
                        <li>1/2 Xícara de Leite de Coco Líquido Geleia de Ameixa</li>
                    </ul>
                </div>
                <div class="modo-preparo">
                    <h4>Modo de Preparo:</h4>
                    <p>
                        Passo 1: Em uma panela coloque a farinha e a água desmanche toda a massa na água e leve ao fogo para cozinha até pegar fervura  tem que ficar tipo uma mingau mais grosso. Deixe esfriar.
                        <br>
                        <br>
                        Passo 2: Após frio bata no liquidificador com o leite em pó e leite  líquido de coco  acerte no açúcar mais que ele não fique tão doce  pois ainda será acrescentado a geleia de ameixa.
                        <br>
                        <br>
                        Passo 3: Processe no liquidificador até obter uma massa pastosa  parecido com o Danone, coloque em um vidro a depois coloque a geleia de sua preferência,veste fiz de ameixa.
                        <br>
                        <br>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <a href="https://api.whatsapp.com/send?phone=5598991946548&text=Ol%C3%A1%20estou%20interessado%20em%20aprender%20mais%20receitas,%20poderia%20me%20dar%20umas%20dicas?" class="whatsapp-icon" target="_blank"><img src="img4.png" alt="WhatsApp"></a>
    <a href="https://www.instagram.com/nutri_patriciarodrigues/" class="instagram-icon" target="_blank"><img src="img5.png" alt="Instagram"></a>
</body>
</html>



